//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\robot.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\robot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASCII_DIALOG DIALOG DISCARDABLE  0, 0, 310, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ASCII dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,253,49,50,14
    LTEXT           "Cmd:",IDC_STATIC,7,7,17,8
    EDITTEXT        IDC_EDIT1,50,7,253,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_SEND_BUTTON,188,49,50,14
    LTEXT           "Response:",IDC_STATIC,7,29,35,8
    EDITTEXT        IDC_EDIT2,50,27,253,14,ES_AUTOHSCROLL | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ASCII_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About robot"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "robot Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ROBOT_DIALOG DIALOGEX 0, 0, 393, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "robot"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,335,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,279,203,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Setup ...",IDC_SETUPBUTTON,16,17,50,14
    EDITTEXT        IDC_SETUP,185,18,194,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "On-line",IDC_ONLINE_BUTTON,71,17,50,14
    PUSHBUTTON      "Off-line",IDC_OFFLINE_BUTTON,126,17,50,14,WS_DISABLED
    PUSHBUTTON      "Hz + V",IDC_GETANGLES,15,57,50,14,WS_DISABLED
    EDITTEXT        IDC_HZ_ANGLE,176,58,55,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_V_ANGLE,255,57,52,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Hz:",IDC_STATIC,156,60,12,8
    LTEXT           "V:",IDC_STATIC,239,60,8,8
    PUSHBUTTON      "Hz + V + S",IDC_ALL,71,57,50,14,WS_DISABLED
    LTEXT           "SD:",IDC_STATIC,315,60,13,8
    EDITTEXT        IDC_SLOPE,331,57,49,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Setting up",IDC_STATIC,7,7,382,32
    GROUPBOX        "Measure",IDC_STATIC,7,44,381,32
    GROUPBOX        "Move and measure",IDC_STATIC,7,81,380,35
    EDITTEXT        IDC_HZ_ANGLE_SET,177,95,55,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_V_ANGLE_SET,256,94,52,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Hz:",IDC_STATIC,157,97,12,8
    LTEXT           "V:",IDC_STATIC,240,97,8,8
    LTEXT           "SD:",IDC_STATIC,316,97,13,8
    EDITTEXT        IDC_SLOPE2,332,94,49,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Move + Measure",IDC_MOVE_BUTTON,71,94,68,14,WS_DISABLED
    PUSHBUTTON      "Move",IDC_MOVEONLY_BUTTON,13,94,50,14,WS_DISABLED
    GROUPBOX        "Robot measuring",IDC_STATIC,7,124,381,32
    PUSHBUTTON      "Source ...",IDC_SOURCEBUTTON,15,137,50,14,WS_DISABLED
    EDITTEXT        IDC_POINTID,146,137,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Point:",IDC_STATIC,125,140,19,8
    LTEXT           "Status",IDC_STATIC,193,140,21,8
    EDITTEXT        IDC_STATUS,220,137,161,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Stop",IDC_STOPBUTTON,69,137,50,14,WS_DISABLED
    GROUPBOX        "Tracking",IDC_STATIC,7,164,380,33
    PUSHBUTTON      "Start",IDC_STARTBUTTON,15,178,50,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_STOPTRACEBUTTON,70,178,46,14,WS_DISABLED
    LTEXT           "Speed:",IDC_STATIC,306,172,24,8
    EDITTEXT        IDC_SPEEDEDIT,334,170,32,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Bearing:",IDC_STATIC,300,185,27,8
    EDITTEXT        IDC_BEARINGEDIT,333,183,42,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Delay:",IDC_STATIC,189,182,21,8
    EDITTEXT        IDC_DELAY,213,180,27,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "s",IDC_STATIC,243,182,8,8
    LTEXT           "m/s",IDC_STATIC,370,172,13,8
    CONTROL         "Távmérés",IDC_DISTCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,127,180,47,10
    CONTROL         "ATR",IDC_ATRCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,9,203,31,10
END

IDD_SETUP DIALOG DISCARDABLE  0, 0, 122, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Communication"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "COM 1",IDC_RADIO_COM1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,17,39,10
    CONTROL         "COM2",IDC_RADIO_COM2,"Button",BS_AUTORADIOBUTTON,13,27,
                    39,10
    CONTROL         "COM3",IDC_RADIO_COM3,"Button",BS_AUTORADIOBUTTON,13,37,
                    36,10
    CONTROL         "COM4",IDC_RADIO_COM4,"Button",BS_AUTORADIOBUTTON,13,47,
                    36,10
    CONTROL         "COM5",IDC_RADIO_COM5,"Button",BS_AUTORADIOBUTTON,13,57,
                    36,10
    CONTROL         "COM6",IDC_RADIO_COM6,"Button",BS_AUTORADIOBUTTON,13,67,
                    36,10
    CONTROL         "ASCII",IDC_RADIO_ASCII,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,90,44,10
    CONTROL         "Binary",IDC_RADIO_BINARY,"Button",BS_AUTORADIOBUTTON,13,
                    105,44,10
    CONTROL         "38400",IDC_RADIO_38400,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,71,18,36,10
    CONTROL         "19200",IDC_RADIO_19200,"Button",BS_AUTORADIOBUTTON,71,
                    29,36,10
    CONTROL         "9600",IDC_RADIO_9600,"Button",BS_AUTORADIOBUTTON,71,40,
                    32,10
    CONTROL         "4800",IDC_RADIO_4800,"Button",BS_AUTORADIOBUTTON,71,51,
                    32,10
    CONTROL         "2400",IDC_RADIO_2400,"Button",BS_AUTORADIOBUTTON,71,62,
                    32,10
    DEFPUSHBUTTON   "OK",IDOK,63,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,84,50,14
    GROUPBOX        "Serial Port",IDC_GROUP_PORT,7,7,54,70,BS_CENTER | 
                    WS_GROUP
    GROUPBOX        "Baudrate",IDC_GROUP_BAUD,63,7,54,71,BS_CENTER | 
                    WS_GROUP
    GROUPBOX        "Protocol",IDC_GROUP_PROTOCOL,6,79,54,42,BS_CENTER | 
                    WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ROBOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "robot MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "robot\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "robot.EXE\0"
            VALUE "ProductName", "robot Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About robot..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\robot.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

